# cucumber

cucumbertest/: build.gradle  settings.gradle
cucumbertest/src/main/java/com/cucumber/java/: Application.java  BeanClass.java  Constants.java  Initialization.java  JustAClass.java
cucumbertest/src/test/java/: Runner.java
cucumbertest/src/test/java/com/cucumber/java/: MyStepdefs.java  MyStepdefs2.java  SpringProfile.java
cucumbertest/src/test/resources/feature.test/: sample.feature  sample2.feature
